/*--------- BASE LAYOUT------ */

:root {
  --background-color: #1f1f1f;
  --header-background-color: #252525;
  --text-color: #fff;
  --accent-color: #fe6c00;
  --light-accent-color: #ffd3b5;
  --sub-text-color: #dcdcdc;
  --bg-overlay-color: #272727;
  --line-color: #ffffff1f;
  --benefits-text: #c6af9d;
  --description-text: #9fa3a9;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p,
a {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Outfit", sans-serif;
  box-sizing: border-box;
  background-color: var(--background-color);
  margin: 0;
  padding-top: 30px;
}

/* ----------HEADER------------ */
@media screen and (max-width: 1200px) {
  header {
    padding: 0px;
    position: fixed;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: var(--background-color);
    z-index: 1000;
  }
}
@media screen and (min-width: 1200px) {
  header {
    padding: 30px 30px;
    position: fixed;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: var(--background-color);
    z-index: 1000;
  }
}
@media screen and (max-width: 1200px) {
  .header-mobile-menu {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media screen and (max-width: 1200px) {
  .mobile-menu-icon {
    width: 50px;
    height: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .mobile-menu-icon {
    display: none;
  }
}
@media (min-width: 1200px) {
  .header-thumb {
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }
}
.nav-list {
  display: none;
}
@media screen and (max-width: 1200px) {
  .nav-list-active {
    position: relative;
    border-radius: 12px;
    padding-top: 20px;
    background-color: var(--bg-overlay-color);
    padding-left: 20px;
    padding-bottom: 20px;
    display: block;
  }
}
@media (min-width: 1200px) {
  .nav-list {
    display: flex;
    color: var(--text-color);
    background-color: var(--header-background-color);
    border-radius: 12px;
    padding: 17px 15px;
  }
}

@media (max-width: 1200px) {
  .nav-item:not(:last-child) {
    margin-bottom: 20px;
  }
}
.nav-link {
  color: var(--text-color);
  font-size: 18px;
  line-height: 28px;
}
@media (min-width: 1200px) {
  .nav-item:not(:last-child) {
    margin-right: 20px;
  }
}
@media (max-width: 1200px) {
  .mobile-start-button {
    width: 160px;
    height: 50px;
    background-color: var(--accent-color);
    border: 1px solid transparent;
    color: var(--text-color);
    text-transform: capitalize;
    border-radius: 15px;
    flex-flow: column;
    align-items: center;
    padding: 14px 28px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  .mobile-start-button {
    display: none;
  }
}
@media (max-width: 1200px) {
  .nav-btn {
    display: none;
  }
}
@media (min-width: 1200px) {
  .nav-btn {
    width: 169px;
    height: 60px;
    background-color: var(--accent-color);
    border: 1px solid transparent;
    color: var(--text-color);
    text-transform: capitalize;
    border-radius: 15px;
    flex-flow: column;
    align-items: center;
    padding: 16px 32px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    justify-content: center;
    font-size: 18px;
    line-height: 28px;
    position: relative;
    overflow: hidden;
    padding: 0;
    cursor: pointer;
    box-sizing: border-box;
    perspective: 1000px;
  }
}
@media screen and (max-width: 480px) {
  .nav-menu {
    display: none;
    position: absolute;

    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--text-color);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 30px 250px #0000001a;

    height: auto;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
}
@media screen and (min-width: 480px) and (max-width: 1200px) {
  .nav-menu {
    display: none;
    position: absolute;
    left: 60%;
    top: 80%;
    transform: translateX(-60%);
    justify-content: space-between;
    max-height: 600px;
    flex-wrap: wrap;
    background-color: var(--text-color);
    border-radius: 10px;
    padding: 38px 35px;
    box-shadow: 0 30px 250px #0000001a;
    width: 400px;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
}
@media (min-width: 1200px) {
  .nav-menu {
    display: none;
    position: absolute;
    left: 60%;
    top: 80%;
    transform: translateX(-60%);
    justify-content: space-between;
    max-height: 350px;
    flex-wrap: wrap;
    background-color: var(--text-color);
    border-radius: 10px;
    padding: 38px 35px;
    box-shadow: 0 30px 250px #0000001a;
    width: 600px;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
}
@media screen and (max-width: 480px) {
  .nav-menu-list {
    margin-bottom: 20px;
  }
}
.active-menu:hover .nav-menu,
.active-menu:focus .nav-menu {
  display: flex;
  animation: slideDown 0.3s ease-in-out forwards;
}
.nav-menu-title {
  color: #000111;
  margin-bottom: 25px;
  font-size: 22px;
  font-weight: 600;
  line-height: 120%;
}
.overflow {
  visibility: hidden;
}
.header-nav-link {
  color: #7a7a7a;
  font-size: 18px;
  line-height: 28px;
}
.header-nav-link-color {
  color: var(--accent-color);
}
@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-10px) translateX(-60%);
  }
  100% {
    opacity: 1;
    transform: translateY(0) translateX(-60%);
  }
}
/* --------- HERO ----------- */
.hero-section {
  position: relative;
}
@media (max-width: 1200px) {
  .hero-thumb {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0px;
  }
}

@media (min-width: 1200px) {
  .hero-thumb {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 360px;
  }
}

@media (max-width: 1200px) {
  .hero-title {
    margin-bottom: 20px;
    padding-top: 160px;
    color: var(--text-color);
    text-align: center;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    overflow: hidden;
    animation: slideInFromBottom 0.5s ease-out;
    animation-fill-mode: both;
  }
}
@media (min-width: 1200px) {
  .hero-title {
    margin-bottom: 20px;
    padding-top: 160px;
    width: 650px;
    color: var(--text-color);
    text-align: center;
    font-size: 74px;
    font-weight: 600;
    line-height: 118%;
    overflow: hidden;
    animation: slideInFromBottom 0.5s ease-out;
    animation-fill-mode: both;
  }
}
@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(30%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-title-color {
  color: var(--accent-color);
}

@media (max-width: 1200px) {
  .hero-description {
    margin-bottom: 20px;
    color: var(--sub-text-color);
    text-align: center;
    animation: fadeInUp 0.5s ease-out 0.5s;
    animation-fill-mode: both;
    font-size: 17px;
    line-height: 27px;
  }
}
@media (min-width: 1200px) {
  .hero-description {
    width: 540px;
    margin-bottom: 20px;
    color: var(--sub-text-color);
    text-align: center;
    animation: fadeInUp 0.5s ease-out 0.5s;
    animation-fill-mode: both;
  }
}
.hero-description-color {
  font-weight: 600;
}
@media screen and (max-width: 480px) {
  .hero-btns-thumb {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
    animation: fadeInUp 0.5s ease-out 0.5s;
    animation-fill-mode: both;
  }
}
@media screen and (min-width: 480px) {
  .hero-btns-thumb {
    display: flex;
    margin-bottom: 80px;
    animation: fadeInUp 0.5s ease-out 0.5s;
    animation-fill-mode: both;
  }
}

@media screen and (max-width: 480px) {
  .hero-price-btn {
    position: relative;
    margin-right: 20px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    background-color: var(--accent-color);
    color: var(--text-color);
    border-radius: 15px;
    align-items: center;
    width: 163px;
    height: 60px;
    font-weight: 500;
    font-size: 18px;
  }
}
@media screen and (min-width: 480px) {
  .hero-price-btn {
    position: relative;
    margin-right: 20px;
    border: 1px solid transparent;
    background-color: var(--accent-color);
    color: var(--text-color);
    border-radius: 15px;
    align-items: center;
    width: 163px;
    height: 60px;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
  }
}
.hero-price-btn {
  position: relative;
  width: 163px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  border: 1px solid transparent;
  border-radius: 15px;
  overflow: hidden;
  perspective: 1000px;
  padding: 0;
  cursor: pointer;
  box-sizing: border-box;
}
.hero-demo-btn {
  position: relative;
  margin-right: 20px;
  border: 1px solid transparent;
  background-color: #d76d1f66;
  color: var(--text-color);
  border-radius: 15px;
  align-items: center;
  width: 163px;
  height: 60px;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  overflow: hidden;
  perspective: 1000px;
  padding: 0;
  cursor: pointer;
  box-sizing: border-box;
}

/* FLIP BUTTONS */
.button-flip3d {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.flipper-flip3d {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.front {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
  color: var(--text-color);
  background: transparent;
  opacity: 1;
  transition: transform 0.5s, opacity 0.5s;
}

.back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
  color: var(--text-color);
  background: transparent;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.5s, opacity 0.5s;
}

.hero-price-btn:hover .button-flip3d,
.hero-demo-btn:hover .button-flip3d,
.nav-btn:hover .button-flip3d,
.more-btn:hover .button-flip3d,
.category-btn:hover .button-flip3d,
.footer-button:hover .button-flip3d {
  transform: rotateX(0deg);
}

.hero-price-btn:hover .front,
.hero-demo-btn:hover .front,
.nav-btn:hover .front,
.more-btn:hover .front,
.category-btn:hover .front,
.footer-button:hover .front {
  transform: translateY(-100%);
  opacity: 0;
}

.hero-price-btn:hover .back,
.hero-demo-btn:hover .back,
.nav-btn:hover .back,
.more-btn:hover .back,
.category-btn:hover .back,
.footer-button:hover .back {
  transform: translateY(0);
  opacity: 1;
}

@media (max-width: 1200px) {
  .hero-image {
    display: none;
  }
}
@media (min-width: 1200px) {
  .hero-image-thumb {
    display: block;
    padding-top: 480px;
    background-color: var(--accent-color);
  }
}
@media (max-width: 1200px) {
  .mobile-hero-icon {
    display: block;
    margin: 0 auto;
    width: 90%;
    height: auto;
    margin-bottom: 80px;

    box-sizing: border-box;

    --border-angle: 0turn;

    --main-bg: conic-gradient(
      from var(--border-angle),
      #213,
      #112 5%,
      #112 60%,
      #213 95%
    );

    --gradient-border: conic-gradient(
      from var(--border-angle),
      transparent 25%,
      #08f,
      #f03 99%,
      transparent
    );

    border: solid 2px transparent;
    border-radius: 15px;
    background: conic-gradient(
          from var(--border-angle),
          #213,
          #112 5%,
          #112 60%,
          #213 95%
        )
        padding-box,
      conic-gradient(
          from var(--border-angle),
          transparent 25%,
          #08f,
          #f03 99%,
          transparent
        )
        border-box;

    border: 2px solid transparent;

    animation: bg-spin 12s steps(20, end) infinite;
    animation: pulse 1s infinite;
  }
}
@media (min-width: 1200px) {
  .mobile-hero-icon {
    display: none;
  }
}
@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}

@keyframes pulse {
  0% {
    -moz-box-shadow: 0px 0px 0px 0px rgba(255, 165, 0, 0.6); /* Orange */
    box-shadow: 0px 0px 0px 0px rgba(255, 165, 0, 0.6); /* Orange */
  }
  100% {
    -moz-box-shadow: 0px 0px 80px 40px rgba(128, 128, 128, 0.3); /* Grey */
    box-shadow: 0px 0px 80px 40px rgba(128, 128, 128, 0.3); /* Grey */
  }
}

.hero-image {
  position: absolute;
  width: 90%;
  max-width: 1280px;
  height: auto;
  top: 33%;
  left: 50%;
  transform: translate(-50%, -33%);
  border-radius: 15px;
  border-spacing: 20px;

  box-sizing: border-box;

  --border-angle: 0turn;

  --main-bg: conic-gradient(
    from var(--border-angle),
    #213,
    #112 5%,
    #112 60%,
    #213 95%
  );

  --gradient-border: conic-gradient(
    from var(--border-angle),
    transparent 25%,
    orange,
    grey 99%,
    transparent
  );

  border: solid 2px transparent;
  border-radius: 15px;
  background: conic-gradient(
        from var(--border-angle),
        #213,
        #112 5%,
        #112 60%,
        #213 95%
      )
      padding-box,
    conic-gradient(
        from var(--border-angle),
        transparent 25%,
        orange,
        grey 99%,
        transparent
      )
      border-box;

  animation: bg-spin 12s steps(20, end) infinite, pulse 1s infinite;
}

@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}

@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}

@keyframes borderAnimation {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30%);
  }

  to {
    opacity: 1;
  }
}
/* CAROUSEL */

.hero-carousel {
  padding-top: 100px;
  background-color: var(--accent-color);
  width: 100%;
  overflow: hidden;
  position: relative;
}
.hero-carousel-right {
  background-color: var(--accent-color);
  width: 100%;
  overflow: hidden;
  position: relative;
}

.hero-carousel-list {
  display: flex;
  width: max-content;
  /* padding: 20px; */
  /* margin-top: 80px; */
  margin-bottom: 20px;
  animation: scroll-left 30s linear infinite;
}
@media (max-width: 1200px) {
  .hero-carousel-list-right {
    display: flex;
    width: max-content;
    /* padding: 20px; */
    margin-top: 80px;
    /* margin-bottom: 20px; */
    animation: scroll-right 30s linear infinite;
    animation-direction: reverse;
  }
}
@media (min-width: 1200px) {
  .hero-carousel-list-right {
    display: flex;
    width: max-content;
    /* padding: 20px; */
    margin-top: 80px;
    margin-bottom: 80px;
    animation: scroll-right 30s linear infinite;
    animation-direction: reverse;
  }
}
.hero-carousel-item {
  flex: 0 0 auto;
  margin-right: 40px;
}
.hero-carousel-item-right {
  flex: 0 0 auto;
  margin-left: 40px;
}

.hero-carousel-item img {
  width: 100%;
  display: block;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

@keyframes scroll-right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* TEXT CAROUSEL */
@media (max-width: 1200px) {
  .slider {
    padding-top: 80px;
    background-color: var(--accent-color);
    display: flex;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100px;
    padding-bottom: 80px;
  }
}
@media (min-width: 1200px) {
  .slider {
    background-color: var(--accent-color);
    display: flex;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100px;
    padding-bottom: 160px;
  }
}
.slider-content {
  display: flex;
  align-items: center;
  width: 200%;
  animation: scroll-left 30s linear infinite;
}

.slide {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 480px) {
  .slide-text {
    font-size: 24px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 25px;
    line-height: 35px;
    white-space: nowrap;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .slide-text {
    font-size: 24px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;
    white-space: nowrap;
  }
}
@media screen and (min-width: 767px) and (max-width: 1200px) {
  .slide-text {
    font-size: 24px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    white-space: nowrap;
  }
}
@media (min-width: 1200px) {
  .slide-text {
    font-size: 24px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 88px;
    line-height: 116%;
    white-space: nowrap;
  }
}
@media (max-width: 767px) {
  .hidden-mobile {
    display: none;
  }
}
@media (min-width: 767px) {
  .hidden-mobile {
    display: block;
  }
}
@media (max-width: 480px) {
  .circle {
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-right: 20px;
    border: 1px solid var(--text-color);
    border-radius: 50%;
  }
}
@media screen and (min-width: 480px) and (max-width: 1200px) {
  .circle {
    width: 60px;
    height: 60px;
    margin-left: 80px;
    margin-right: 80px;
    border: 1px solid var(--text-color);
    border-radius: 50%;
  }
}
@media (min-width: 1200px) {
  .circle {
    width: 80px;
    height: 80px;
    margin-left: 80px;
    margin-right: 80px;
    border: 1px solid var(--text-color);
    border-radius: 50%;
  }
}

@media (max-width: 1200px) {
  .hero-preview-thumb {
    display: block;
    padding: 0 40px;
    margin: 0 auto;
    background-color: var(--accent-color);
  }
}
@media (min-width: 1200px) {
  .hero-preview-thumb {
    display: flex;
    justify-content: center;
    margin: 0 40px;
    padding-bottom: 160px;
    background-color: var(--accent-color);
  }
}
@media (max-width: 1200px) {
  .hero-dashboard-thumb {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    max-height: 320px;
    z-index: 1;
    background-color: #272727;
    background-image: url("./images/Dashboard.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    padding: 20px 20px 100px;
    margin-bottom: 20px;
  }
}

@media (min-width: 1200px) {
  .hero-dashboard-thumb {
    width: 450px;
    height: 216px;
    z-index: 1;
    background-color: #272727;
    background-image: url("./images/Dashboard.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 40px;
    padding: 67px 65px 218px 60px;
  }
}

.hero-dashboard-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 100%;
  color: #fff;
  margin-bottom: 20px;
}
.hero-dashboard-description {
  color: #dcdcdc;
  margin-bottom: 30px;
}
.hero-cms-image {
  border-radius: 10px;
}
@media (max-width: 1200px) {
  .hero-cms-image {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 10px;
    padding-bottom: 80px;
  }
}
@media (min-width: 1200px) {
  .hero-cms-image {
    width: 750px;
    height: 500px;
    margin-left: 40px;
    border-radius: 10px;
    border: 2px solid transparent;
  }
}
.hero-dashboard-btn {
  background-color: var(--accent-color);
  color: var(--text-color);
  text-transform: capitalize;
  border: none;
  border-radius: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 16px 32px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

/* ----- FEATURES SECTION -------*/
.features-section {
  padding-bottom: 140px;
}

.features-info-thumb {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transform: translateY(50px);
  /* transition: opacity 0.5s ease-out, transform 0.5s ease-out; */
  margin: 0 auto;
  padding: 50px 0;
}

.features-info-thumb.visible {
  opacity: 1;
  transform: translateY(0);
}

.features-title {
  margin-bottom: 40px;
  padding-top: 125px;
  color: #ef741a;
  max-width: 619px;
  text-align: center;
  font-size: 52px;
  font-weight: 600;
  line-height: 118%;
}

.features-text {
  max-width: 620px;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 80px;
}
@media (max-width: 1200px) {
  .slider-container {
    display: flex;
  }
}
@media (min-width: 1200px) {
  .slider-container {
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 10px;
    position: relative;
    scrollbar-width: thin;
    scrollbar-color: var(--accent-color) transparent;
  }
}

::-webkit-scrollbar-track {
  width: 20px;
}
.slider-container::-webkit-scrollbar {
  height: 5px;
  width: 10px;
}

.slider-container::-webkit-scrollbar-track {
  background-color: transparent;
  margin-left: 100px;
  margin-right: 100px;
}

.slider-container::-webkit-scrollbar-thumb {
  background-color: var(--accent-color);
  border-radius: 10px;
}
@media screen and (max-width: 767px) {
  .features-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 767px) and (max-width: 1200px) {
  .features-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
  }
}
@media (min-width: 1200px) {
  .features-list {
    display: flex;
    flex-wrap: nowrap;
    padding: 0;
    margin: 0;
    list-style: none;
  }
}
@media (min-width: 1200px) {
  .feature-item:first-child {
    margin-left: 20px;
  }
}
@media screen and (max-width: 767px) {
  .feature-item {
    margin-bottom: 40px;
    background-color: var(--bg-overlay-color);
    border-radius: 15px;
    width: 80%;
    height: auto;
    padding: 20px;
    padding-bottom: 0;
  }
}
@media screen and (min-width: 767px) and (max-width: 1200px) {
  .feature-item {
    margin-bottom: 80px;
    background-color: var(--bg-overlay-color);
    border-radius: 32px;
    display: inline-block;
    width: calc((100% / 2) - 60px);
    padding: 20px;
    box-sizing: border-box;
  }
}
@media screen and (min-width: 767px) and (max-width: 1200px) {
  .feature-item:nth-child(odd) {
    margin-right: 20px;
  }
}
@media (min-width: 1200px) {
  .feature-item {
    margin-bottom: 80px;
    background-color: var(--bg-overlay-color);
    border-radius: 8%;
    display: inline-block;
    width: calc((100% / 2.5) - 20px);
    margin-right: 40px;
    padding: 20px;
    box-sizing: border-box;
  }
}
.feature-item-icon {
  display: block;
  margin: 0 auto;
  padding: 20px;
}

.feature-item-title {
  color: var(--accent-color);
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 32px;
  line-height: 42px;
}

.feature-item-description {
  font-size: 18px;
  line-height: 28px;
  color: var(--sub-text-color);
  margin-bottom: 20px;
  word-wrap: break-word;
}

.feature-link-thumb {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}
@media screen and (max-width: 767px) {
  .feature-item-icon {
    width: 70%;
    height: auto;
  }
}
@media screen and (min-width: 767px) and (max-width: 1200px) {
  .feature-item-icon {
    width: 100%;
    height: auto;
  }
}
@media (min-width: 1200px) {
  .feature-item-icon {
    width: 354px;
    height: 400px;
  }
}
.feature-link {
  max-width: 100%;
  display: inline-block;
  margin-left: auto;
  padding-right: 20px;
  padding-bottom: 20px;
}

.arrow-thumb {
  display: flex;
  background-color: var(--accent-color);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.arrow-thumb img {
  width: 24px;
  height: 24px;
}

/* -----------BENEFITS ------------- */
@media (max-width: 1200px) {
  .benefits-section {
    background-color: var(--bg-overlay-color);
    padding-bottom: 80px;
  }
}
@media (min-width: 1200px) {
  .benefits-section {
    background-color: var(--bg-overlay-color);
    margin-bottom: 80px;
  }
}
@media (max-width: 1200px) {
  .benefits-thumb {
    /* display: flex;
    align-items: flex-start; */
    position: relative;
    /* height: 840px; */
  }
}
@media (max-width: 1200px) {
  .benefit-list {
    display: block;

    padding-bottom: 40px;
  }
}
@media (min-width: 1200px) {
  .benefits-thumb {
    display: flex;
    align-items: flex-start;
    position: relative;
    height: 840px;
  }
}

@media (min-width: 1200px) {
  .benefit-list {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding-bottom: 140px;
  }
}
.benefit-item {
  display: flex;
}
.benefit-item:last-child {
  padding-bottom: 170px;
}
/* .benefit-list {
  width: 40%;
  position: relative;
} */
@media screen and (max-width: 767px) {
  .benefit-title {
    padding: 20px 0px;

    font-weight: 600;
    font-size: 25px;
    line-height: 35px;
    color: var(--text-color);
    /* text-align: end; */
    padding-left: 20px;
  }
}
@media screen and (min-width: 767px) {
  .benefit-title {
    padding: 40px 0px;
    font-size: 52px;
    font-weight: 600;
    line-height: 118%;
    color: var(--text-color);
    /* text-align: end; */
    padding-left: 40px;
  }
}
@media screen and (max-width: 767px) {
  .benefit-description-title {
    font-size: 31px;
    font-weight: 600;
    line-height: 47px;
    color: var(--accent-color);
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 767px) {
  .benefit-description-title {
    font-size: 52px;
    font-weight: 600;
    line-height: 118%;
    color: var(--accent-color);
    margin-bottom: 20px;
    padding: 20px;
  }
}

.benefit-description {
  color: #dcdcdc;
  font-size: 20px;
  /* max-width: 800px; */
}

@media (max-width: 1200px) {
  .line {
    height: 2px;
    width: 100%;
    background-color: var(--line-color);
  }
}
@media (min-width: 1200px) {
  .line {
    height: 2px;
    width: 38vw;
    /* width: 100%; */
    background-color: var(--line-color);
  }
}
.full-line {
  height: 2px;
  width: 100%;
  background-color: var(--line-color);
}
@media (min-width: 1200px) {
  .vertical-line {
    width: 2px;
    background-color: var(--line-color);
    height: 100%;
    position: absolute;
    top: 0;
    left: 38.6%;
    transform: translateX(-38.6%);
    z-index: 2;
  }
}
@media (min-width: 1200px) {
  .benefit-title-item:last-child .line {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .benefit-descriptions-list {
    display: block;
    padding: 20px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1200px) {
  .benefit-descriptions-list {
    display: block;
    padding: 40px 20px 20px 40px;
  }
}

@media (min-width: 1200px) {
  .benefit-descriptions-list {
    width: 60%;
    /* padding: 40px 20px 20px 40px; */
  }
}

@media (max-width: 1200px) {
  .benefit-icon {
    margin-top: 20px;
    width: 100%;
    height: auto;
  }
}
@media (min-width: 1200px) {
  .benefit-icon {
    margin-top: 20px;
    max-width: 800px;
    max-height: 600px;
  }
}
.benefit-description-item {
  position: relative;
  overflow: hidden;
  height: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease, height 1s ease, visibility 1s ease;
}

.benefit-description-item.active {
  height: auto;
  opacity: 1;
  visibility: visible;
}
.benefit-title-item.highlighted .benefit-title {
  color: var(--accent-color);
}

/* -------- MORE SECTION --------- */

.more-section {
  padding-top: 40px;
  padding-bottom: 40px;
  display: block;
  margin: 0 auto;
  text-align: center;
}

.more-title {
  padding: 0 20px;
  font-size: 52px;
  font-weight: 600;
  line-height: 118%;
  color: var(--accent-color);
  margin-bottom: 20px;
  overflow: hidden;
  animation: slideInFromBottom 0.5s ease-out;
  animation-fill-mode: both;
}
@media screen and (max-width: 767px) {
  .more-subtitle {
    padding: 0 20px;
    margin-bottom: 40px;
    color: var(--sub-text-color);
    font-size: 14px;
    line-height: 24spx;
    overflow: hidden;
    animation: slideInFromBottom 0.5s ease-out;
    animation-fill-mode: both;
  }
}
@media screen and (min-width: 767px) {
  .more-subtitle {
    margin-bottom: 40px;
    color: var(--sub-text-color);
    font-size: 18px;
    line-height: 28px;
    overflow: hidden;
    animation: slideInFromBottom 0.5s ease-out;
    animation-fill-mode: both;
  }
}
@media screen and (max-width: 767px) {
  .more-thumb {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    background-color: #272727;
    border: 1px solid #c2c2c240;
    border-radius: 40px;
    padding: 20px;
    margin: 0 auto;
    margin-bottom: 80px;
    overflow: hidden;
    animation: slideInFromBottom 0.5s ease-out;
    animation-fill-mode: both;
  }
}
@media screen and (min-width: 767px) and (max-width: 1200px) {
  .more-thumb {
    display: flex;
    flex-direction: column;
    max-width: 1220px;
    align-items: center;
    justify-content: center;
    width: 80%;
    background-color: #272727;
    border: 1px solid #c2c2c240;
    border-radius: 40px;
    padding: 32px 64px 32px 32px;
    margin: 0 auto;
    margin-bottom: 80px;
    overflow: hidden;
    animation: slideInFromBottom 0.5s ease-out;
    animation-fill-mode: both;
  }
}
@media (min-width: 1200px) {
  .more-thumb {
    display: flex;
    max-width: 1220px;
    align-items: center;
    justify-content: center;
    width: 80%;
    background-color: #272727;
    border: 1px solid #c2c2c240;
    border-radius: 40px;
    padding: 32px 64px 32px 32px;
    margin: 0 auto;
    margin-bottom: 80px;
    overflow: hidden;
    animation: slideInFromBottom 0.5s ease-out;
    animation-fill-mode: both;
  }
}
@media screen and (max-width: 767px) {
  .more-icon {
    width: 80%;
    height: 50%;
    max-height: 600px;
  }
}
@media screen and (min-width: 767px) {
  .more-icon {
    width: 570px;
    height: 100%;
    min-height: 600px;
    /* padding: 91px 26px 77px; */
  }
}
@media screen and (min-width: 1200px) {
  .more-description-thumb {
    margin-left: 40px;
  }
}
@media screen and (max-width: 767px) {
  .more-dot {
    background-color: var(--accent-color);
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 27px;
    display: flex;
  }
}
@media screen and (min-width: 767px) and (max-width: 1200px) {
  .more-dot {
    background-color: var(--accent-color);
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-bottom: 27px;
    display: flex;
  }
}
@media (min-width: 1200px) {
  .more-dot {
    background-color: var(--accent-color);
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    margin-bottom: 27px;
    display: flex;
  }
}
@media screen and (max-width: 767px) {
  .more-text {
    text-align: start;
    margin-bottom: 20px;
    color: var(--accent-color);
    font-size: 27px;
    font-weight: 600;
    line-height: 37px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1200px) {
  .more-text {
    text-align: start;
    margin-bottom: 20px;
    color: var(--accent-color);
    font-size: 52px;
    font-weight: 600;
    line-height: 118%;
  }
}
@media (min-width: 1200px) {
  .more-text {
    text-align: start;
    margin-bottom: 20px;
    color: var(--accent-color);
    font-size: 38px;
    font-weight: 600;
    line-height: 118%;
  }
}
@media screen and (max-width: 767px) {
  .more-description {
    text-align: start;
    margin-bottom: 20px;
    color: var(--sub-text-color);
    font-size: 16px;
    line-height: 26px;
  }
}
@media screen and (min-width: 767px) {
  .more-description {
    text-align: start;
    margin-bottom: 20px;
    color: var(--sub-text-color);
    font-size: 18px;
    line-height: 28px;
  }
}
.more-item-checkmark-thumb {
  display: flex;
}

@media (max-width: 1200px) {
  .more-item:nth-child(odd) {
    display: flex;
    flex-direction: column-reverse;
  }
}
@media (min-width: 1200px) {
  .more-item {
    display: flex;
    flex-direction: column;
  }
}
.more-item:not(:last-child) {
  margin-bottom: 20px;
}
.more-checkmark {
  min-width: 22px;
  height: 22px;
  background-color: var(--accent-color);
  border-radius: 10px;
  padding: 4px;
  margin-right: 20px;
}
@media screen and (min-width: 767px) {
  .more-benefit-text {
    text-align: start;
    color: var(--benefits-text);
    font-size: 16px;
    line-height: 26px;
  }
}
@media screen and (max-width: 767px) {
  .more-benefit-text {
    text-align: start;
    color: var(--benefits-text);
    font-size: 18px;
    line-height: 28px;
  }
}
.hidden {
  opacity: 0;
  transform: translateY(20px);
}

.visible {
  /* display: flex;
  flex-direction: column; */
  opacity: 1;
  transform: translateY(0);
  animation: fadeInUp 0.5s ease-out;
  animation-fill-mode: both;
}
.visible-flex {
  display: flex;
  flex-direction: column;
  opacity: 1;
  transform: translateY(0);
  animation: fadeInUp 0.5s ease-out;
  animation-fill-mode: both;
}

.more-thumb {
  opacity: 0;
  transform: translateY(20px);
}

/* -------MORE FEATURES --------- */
.more-features-section {
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--bg-overlay-color);
}

@media screen and (max-width: 767px) {
  .more-features-thumb {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    background-color: #ffffff0a;
    border: 1px solid #ffffff1f;
    border-radius: 32px;
    margin-bottom: 32px;
    width: 80%;

    padding: 20px;
    overflow: hidden;
    animation: slideInFromBottom 0.5s ease-out;
    animation-fill-mode: both;
  }
}
@media screen and (min-width: 767px) {
  .more-features-thumb {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff0a;
    border: 1px solid #ffffff1f;
    border-radius: 32px;
    margin-bottom: 32px;
    width: 80%;
    max-width: 1100px;
    padding: 42px 40px 50px;
    overflow: hidden;
    animation: slideInFromBottom 0.5s ease-out;
    animation-fill-mode: both;
  }
}
@media (max-width: 1200px) {
  .more-features-list {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 1200px) {
  .more-features-list {
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 1200px) {
  .more-points-thumb {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  .more-points-thumb {
    display: flex;
    align-items: center;
  }
}

@media (max-width: 1200px) {
  .more-feature-item:not(:last-child) {
    margin-bottom: 20px;
  }
}
@media (min-width: 1200px) {
  .more-feature-item {
    margin-right: 40px;
    margin-bottom: 0;
  }
}
@media screen and (max-width: 767px) {
  .more-feature-title {
    margin-bottom: 20px;
    text-align: start;
    font-weight: 600;
    color: var(--text-color);
    font-size: 22px;
    line-height: 24px;
    overflow: hidden;
    animation: slideInFromBottom 0.5s ease-out;
    animation-fill-mode: both;
  }
}
@media screen and (min-width: 767px) {
  .more-feature-title {
    margin-bottom: 20px;
    text-align: start;
    font-weight: 600;
    color: var(--text-color);
    font-size: 28px;
    line-height: 38px;
    max-width: 200px;
    overflow: hidden;
    animation: slideInFromBottom 0.5s ease-out;
    animation-fill-mode: both;
  }
}
.more-feature-item:last-child {
  margin-top: 20px;
}
@media (min-width: 1200px) {
  .more-feature-item:not(:last-child) {
    margin-right: 40px;
  }
}
.feature-point-thumb {
  display: flex;
}
.feature-point-thumb:not(:last-child) {
  margin-bottom: 20px;
}
.feature-point {
  text-align: start;
  color: var(--description-text);
  font-size: 18px;
  line-height: 28px;
}
@media (max-width: 1200px) {
  .dashed-circle {
    width: 60px;
    height: 60px;
    border: 1px dashed var(--text-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 1200px) {
  .dashed-circle {
    margin-left: 20px;
    width: 70px;
    height: 70px;
    border: 1px dashed var(--text-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.dashed-circle:hover {
  background-color: var(--accent-color);
  border: 1px solid transparent;
  transition: all 0.35s;
}
@media screen and (max-width: 767px) {
  .antifraud-thumb {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background-color: #ffffff0a;
    border: 1px solid #ffffff1f;
    border-radius: 32px;
    padding: 20px;
    width: 80%;
    overflow: hidden;
    animation: slideInFromBottom 0.5s ease-out;
    animation-fill-mode: both;
  }
}
@media screen and (min-width: 767px) and (max-width: 1200px) {
  .antifraud-thumb {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background-color: #ffffff0a;
    border: 1px solid #ffffff1f;
    border-radius: 32px;
    padding: 80px 40px 50px;
    width: 80%;
    overflow: hidden;
    animation: slideInFromBottom 0.5s ease-out;
    animation-fill-mode: both;
  }
}
@media (min-width: 1200px) {
  .antifraud-thumb {
    position: relative;
    z-index: 3;
    display: block;
    margin: 0 auto;
    background-color: #ffffff0a;
    border: 1px solid #ffffff1f;
    border-radius: 32px;
    padding: 80px 40px 50px;
    width: 80%;
    max-width: 1100px;
    overflow: hidden;
    animation: slideInFromBottom 0.5s ease-out;
    animation-fill-mode: both;
    height: 750px;
  }
}
.antifraud-icon-thumb {
  display: flex;
  background-color: var(--accent-color);
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  margin-bottom: 28px;
}
@media screen and (max-width: 767px) {
  .antifraud-text {
    margin-bottom: 20px;
    text-align: start;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    color: var(--accent-color);
  }
}
@media screen and (min-width: 767px) and (max-width: 1200px) {
  .antifraud-text {
    margin-bottom: 20px;
    text-align: start;
    font-size: 36px;
    font-weight: 500;
    line-height: 46px;
    color: var(--accent-color);
  }
}
@media (min-width: 1200px) {
  .antifraud-text {
    margin-bottom: 20px;
    text-align: start;
    font-size: 36px;
    font-weight: 500;
    line-height: 46px;
    color: var(--accent-color);
  }
}

@media screen and (max-width: 767px) {
  .antifraud-description {
    text-align: start;
    font-size: 14px;
    line-height: 24px;
    color: var(--sub-text-color);
  }
}
@media screen and (min-width: 767px) and (max-width: 1200px) {
  .antifraud-description {
    text-align: start;
    font-size: 18px;
    line-height: 28px;
    color: var(--sub-text-color);
  }
}
@media (min-width: 1200px) {
  .antifraud-description {
    text-align: start;
    font-size: 18px;
    line-height: 28px;
    color: var(--sub-text-color);
    width: 45%;
  }
}
@media screen and (max-width: 480px) {
  .more-btn {
    width: 60%;
    height: 60px;
    margin-top: 20px;
    margin-bottom: 40px;
    background-color: var(--accent-color);
    color: var(--text-color);
    text-transform: capitalize;
    border-radius: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 25px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    border: none;
    font-size: 18px;
    line-height: 28px;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .more-btn {
    width: 200px;
    height: 60px;
    margin-top: 20px;
    margin-bottom: 40px;
    background-color: var(--accent-color);
    color: var(--text-color);
    text-transform: capitalize;
    border-radius: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 25px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    border: none;
    font-size: 18px;
    line-height: 28px;
  }
}
@media screen and (min-width: 767px) {
  .more-btn {
    width: 200px;
    height: 60px;
    position: relative;
    overflow: hidden;
    perspective: 1000px;
    padding: 0;
    cursor: pointer;
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 40px;
    background-color: var(--accent-color);
    color: var(--text-color);
    text-transform: capitalize;
    border-radius: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 16px 32px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    border: none;
    font-size: 18px;
    line-height: 28px;
  }
}
@media (max-width: 1200px) {
  .anti-fraud-icon {
    position: absolute;
    bottom: 0%;
    right: 0%;
    z-index: 1;
    width: 70%;
  }
}
@media (min-width: 1200px) {
  .anti-fraud-icon {
    position: absolute;
    bottom: 0%;
    right: 0%;
    z-index: 1;
  }
}
/* @media (max-width: 1200px) {
  .antifraud-user-icon {
    position: absolute;
    top: 90%;
    left: 20%;
    transform: translate(-20%, -90%);
    z-index: 10;
  }
} */
@media screen and (max-width: 480px) {
  .antifraud-user-icon {
    position: absolute;
    top: 96%;
    left: 20%;
    transform: translate(-20%, -96%);
    width: 70%;
    z-index: 20;
  }
}
@media screen and (min-width: 480px) and (max-width: 1200px) {
  .antifraud-user-icon {
    position: absolute;
    top: 96%;
    left: 30%;
    width: 50%;
    transform: translate(-30%, -96%);
    z-index: 20;
  }
}
@media screen and (min-width: 1200px) {
  .antifraud-user-icon {
    position: absolute;
    top: 70%;
    left: 85%;
    width: 50%;
    transform: translate(-85%, -70%);
    z-index: 20;
  }
}
@media screen and (max-width: 480px) {
  .antifraud-list {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 320px;
  }
}
@media screen and (min-width: 480px) and (max-width: 1200px) {
  .antifraud-list {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 600px;
  }
}
/* @media screen and (min-width: 767px) and (max-width: 1200px) {
  .antifraud-list {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 600px;
  }
} */
@media (min-width: 1200px) {
  .antifraud-list {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 100px;
  }
}
.antifraud-item {
  display: flex;
  align-items: center;
}
.antifraud-item:nth-child(odd) {
  margin-right: 20px;
}
@media screen and (max-width: 767px) {
  .antifraud-item-text {
    margin-left: 5px;
    color: var(--text-color);
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
  }
}
@media screen and (min-width: 767px) {
  .antifraud-item-text {
    margin-left: 5px;
    color: var(--text-color);
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
  }
}

/* CATEGORIES */
.categories-section {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 767px) {
  .categories-thumb {
    position: relative;
    text-align: center;
    display: block;
    margin: 0 auto;
    background-color: var(--bg-overlay-color);
    border: 1px solid #0000;
    border-radius: 32px;
    margin-bottom: 60px;
    width: 90%;
    max-width: 1290px;
    overflow: hidden;
    animation: slideInFromBottom 0.5s ease-out;
    animation-fill-mode: both;
  }
}
@media screen and (min-width: 767px) and (max-width: 1200px) {
  .categories-thumb {
    position: relative;
    text-align: center;
    display: block;
    margin: 0 auto;
    background-color: var(--bg-overlay-color);
    border: 1px solid #0000;
    border-radius: 32px;
    margin-bottom: 140px;
    width: 90%;
    max-width: 1290px;
    overflow: hidden;
    animation: slideInFromBottom 0.5s ease-out;
    animation-fill-mode: both;
  }
}
@media (min-width: 1200px) {
  .categories-thumb {
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-overlay-color);
    border: 1px solid #0000;
    border-radius: 32px;
    margin-bottom: 140px;
    width: 90%;
    max-width: 1290px;
    overflow: hidden;
    animation: slideInFromBottom 0.5s ease-out;
    animation-fill-mode: both;
  }
}
@media screen and (max-width: 767px) {
  .categories-title {
    margin-top: 40%;
    padding: 40px;
    color: var(--accent-color);
    margin-bottom: 0;
    font-size: 25px;
    font-weight: 600;
    line-height: 35px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1200px) {
  .categories-title {
    margin-top: 45%;
    padding: 40px;
    color: var(--accent-color);
    margin-bottom: 0;
    font-size: 52px;
    font-weight: 600;
    line-height: 118%;
  }
}
@media (min-width: 1200px) {
  .categories-title {
    padding: 40px;
    color: var(--accent-color);
    margin-bottom: 0;
    font-size: 52px;
    font-weight: 600;
    line-height: 118%;
    width: 50%;
  }
}
@media screen and (max-width: 767px) {
  .categories-options-list {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 0 20px;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 767px) {
  .categories-options-list {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1280px;
    padding: 0 40px;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 767px) {
  .categories-list {
    padding: 0 20px;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 767px) {
  .categories-list {
    padding-left: 40px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 767px) {
  .category-item {
    color: var(--sub-text-color);
    font-size: 14px;
    line-height: 24px;
  }
}

@media screen and (min-width: 767px) {
  .category-item {
    color: var(--sub-text-color);
    font-size: 18px;
    line-height: 28px;
  }
}
@media screen and (max-width: 767px) {
  .category-btn {
    width: 220px;
    height: 60px;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    color: var(--text-color);
    background-color: var(--accent-color);
    text-transform: capitalize;
    border-radius: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 25px;
    font-weight: 500;
    display: flex;
    border: none;
    font-size: 18px;
    line-height: 28px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1200px) {
  .category-btn {
    width: 220px;
    height: 60px;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    color: var(--text-color);
    background-color: var(--accent-color);
    text-transform: capitalize;
    border-radius: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 16px 32px;
    font-weight: 500;
    display: flex;
    border: none;
    font-size: 18px;
    line-height: 28px;
  }
}
@media (min-width: 1200px) {
  .category-btn {
    width: 220px;
    height: 60px;
    margin-left: 40px;
    margin-bottom: 20px;
    color: var(--text-color);
    background-color: var(--accent-color);
    text-transform: capitalize;
    border-radius: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 16px 32px;
    font-weight: 500;
    display: flex;
    border: none;
    font-size: 18px;
    line-height: 28px;
    overflow: hidden;
    perspective: 1000px;
    padding: 0;
    cursor: pointer;
    box-sizing: border-box;
  }
}
@media (max-width: 1200px) {
  .category-icon {
    display: none;
  }
}
@media (max-width: 1200px) {
  .category-icon-mobile {
    width: 70%;
    height: auto;
    position: absolute;
    top: 0%;
    right: 0%;
    border-radius: 32px;
    margin-bottom: 200px;
  }
}
@media (min-width: 1200px) {
  .category-icon-mobile {
    display: none;
  }
}
@media (min-width: 1200px) {
  .category-icon {
    width: 400px;
    height: 300px;
    position: absolute;
    bottom: 0%;
    right: 0%;
    border-bottom-right-radius: 32px;
  }
}
@media screen and (max-width: 767px) {
  .option {
    margin-bottom: 20px;
    background-color: #ffffff0a;
    border: 1px solid #ffffff2b;
    border-radius: 32px;
    padding: 40px;
    width: 80%;
  }
}
@media screen and (min-width: 767px) and (max-width: 1200px) {
  .option {
    margin-bottom: 20px;
    background-color: #ffffff0a;
    border: 1px solid #ffffff2b;
    border-radius: 32px;
    padding: 50px 40px 0px 40px;
    flex: 1 1 calc((100% - 80px) / 2);
    max-width: 50%;
    box-sizing: border-box;
  }
}
@media (min-width: 1200px) {
  .option {
    margin-bottom: 20px;
    background-color: #ffffff0a;
    border: 1px solid #ffffff2b;
    border-radius: 32px;
    padding: 50px 40px 0px 40px;
    flex: 1 1 calc((100% - 160px) / 3);
    max-width: 420px;
    box-sizing: border-box;
  }
}
.checkmark-thumb:not(:last-child) {
  margin-bottom: 20px;
}
.option-text {
  color: var(--text-color);
  font-size: 28px;
  font-weight: 500;
  line-height: 38px;
  margin-bottom: 20px;
}
.checkmark-thumb {
  display: flex;
}
.more-checkmark {
  display: flex;
  align-items: center;
  justify-content: center;
}
.option-image {
  width: 100%;
  height: auto;
}

/* REVIEWS */
/* REVIEWS */
@media screen and (max-width: 767px) {
  .reviews-section {
    background-color: var(--accent-color);
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
@media screen and (min-width: 767px) {
  .reviews-section {
    background-color: var(--accent-color);
    padding-top: 240px;
    padding-bottom: 240px;
  }
}
@media (min-width: 1200px) {
  .reviews-thumb {
    display: flex;
  }
}
@media (max-width: 1200px) {
  .review-title-thumb {
    padding-left: 40px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
}
@media (min-width: 1200px) {
  .review-title-thumb {
    width: 50%;
    padding-left: 40px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 767px) {
  .reviews-title {
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1200px) {
  .reviews-title {
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 52px;
    font-weight: 600;
    line-height: 118%;
  }
}
@media (min-width: 1200px) {
  .reviews-title {
    text-align: start;
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 52px;
    font-weight: 600;
    line-height: 118%;
  }
}
@media (max-width: 1200px) {
  .reviews-subtext {
    display: block;
    margin: 0 auto;
    text-align: center;
    max-width: 500px;
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 18px;
    line-height: 28px;
  }
}
@media (min-width: 1200px) {
  .reviews-subtext {
    text-align: start;
    max-width: 500px;
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 18px;
    line-height: 28px;
  }
}
.review-buttons-thumb {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.review-prev-btn,
.review-next-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 16px;
  width: 60px;
  height: 60px;
  cursor: pointer;
  margin: 0 10px;
}
.review-prev-btn:hover,
.review-next-btn:hover {
  background-color: var(--text-color);
}
@media screen and (max-width: 767px) {
  .reviews-list-thumb {
    overflow: hidden;

    width: 100%;
  }
}
@media screen and (min-width: 767px) and (max-width: 1200px) {
  .reviews-list-thumb {
    overflow: hidden;
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .reviews-list-thumb {
    width: 50%;
    overflow: hidden;
  }
}
.reviews-list {
  display: flex;
  transition: transform 0.5s ease-in-out;
  padding: 0;
  margin: 0;
  list-style: none;
}
@media screen and (max-width: 480px) {
  .review-item {
    flex: 0 0 80%;
    height: auto;
    background-color: #282828;
    border-radius: 10px;
    padding: 18px;
    margin-left: 10px;
  }
}
@media screen and (min-width: 480px) and (max-width: 1200px) {
  .review-item {
    flex: 0 0 100%;
    max-width: 460px;
    background-color: #282828;
    border-radius: 28px;
    padding: 40px 32px;
    box-sizing: border-box;
    margin-left: 10px;
  }
}
@media (min-width: 1200px) {
  .review-item {
    flex: 0 0 100%;
    max-width: 660px;
    background-color: #282828;
    border-radius: 28px;
    padding: 40px 32px;
    box-sizing: border-box;
  }
}
.review-item:not(:last-child) {
  margin-right: 20px;
}
.customer-description-thumb {
  display: flex;
}

.customer-name {
  color: var(--accent-color);
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
}
.customer-icon {
  margin-right: 30px;
}
.customer-website {
  margin-bottom: 40px;
  color: #ffd3b5;
  font-size: 18px;
  line-height: 28px;
}

.review {
  font-size: 18px;
  line-height: 28px;
  color: var(--sub-text-color);
  margin-bottom: 20px;
}

.review-icon:not(:last-child) {
  margin-right: 5px;
}
.review-controls-thumb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.slide-indicator {
  color: var(--text-color);
  font-size: 18px;
}
@media screen and (max-width: 767px) {
  .slide-nav-mobile {
    display: flex;
    justify-content: center;
    margin-top: 60px;
  }
}
@media screen and (min-width: 767px) {
  .slide-nav-mobile {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .slide-nav {
    display: none;
  }
}
@media screen and (min-width: 767px) {
  .slide-nav {
    display: flex;
    justify-content: center;
  }
}

.slide-nav span {
  display: block;
  width: 48px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.4);

  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.slide-nav span.active {
  background-color: var(--text-color);
}
.slide-nav-mobile span {
  display: block;
  width: 48px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.4);

  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.slide-nav-mobile span.active {
  background-color: var(--text-color);
}

.slide-indicator {
  position: relative;
  height: 40px;
  overflow: hidden;
  display: flex;
}

#scroll-content {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 24px;
  font-weight: bold;
  line-height: 40px;
  overflow: hidden;
}

.current-slide {
  font-size: 24px;
  font-weight: bold;
  line-height: 40px;
  transform: translateY(0);
  /* transition: transform 0.5s linear forwards; */
}
.total-slides {
  font-size: 24px;
  font-weight: bold;
  line-height: 40px;
  margin-left: 30px;
}
.scroll-from-top {
  font-size: 24px;
  font-weight: bold;
  line-height: 40px;
  animation: slideFromTop 0.5s linear forwards;
}

.scroll-from-bottom {
  font-size: 24px;
  font-weight: bold;
  line-height: 40px;
  animation: slideFromBottom 0.5s linear forwards;
}

@keyframes slideFromTop {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideFromBottom {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

/* PRICING */
@media (max-width: 1200px) {
  .pricing-section {
    padding: 40px;
  }
}
@media (min-width: 1200px) {
  .pricing-section {
    padding: 130px;
  }
}
.pricing-title {
  margin-bottom: 30px;
  text-align: center;
  color: var(--accent-color);
  font-size: 52px;
  font-weight: 600;
  line-height: 118%;
}
.pricing-sub-text {
  margin-bottom: 40px;
  text-align: center;
  color: var(--sub-text-color);
  font-size: 18px;
  line-height: 28px;
}
@media screen and (max-width: 767px) {
  .pricing-buttons-thumb {
    color: #282828;
    background-color: #282828;
    border: 1px solid #ffffff2b;
    border-radius: 70px;
    justify-content: center;
    align-items: center;
    margin-bottom: 47px;
    margin-left: auto;
    margin-right: auto;
    padding: 6px;
    display: flex;
  }
}
@media screen and (min-width: 767px) {
  .pricing-buttons-thumb {
    color: #282828;
    background-color: #282828;
    border: 1px solid #ffffff2b;
    border-radius: 70px;
    justify-content: center;
    align-items: center;
    max-width: 332px;
    margin-bottom: 47px;
    margin-left: auto;
    margin-right: auto;
    padding: 6px;
    display: flex;
  }
}
@media screen and (max-width: 767px) {
  .pricing-button {
    border: none;
    background-color: transparent;
    border-radius: 162px;
    padding: 10px 20px;
    font-size: 15px;
    line-height: 25px;
    color: var(--sub-text-color);
  }
}
@media screen and (min-width: 767px) {
  .pricing-button {
    border: none;
    background-color: transparent;
    border-radius: 162px;
    padding: 14px 25px;
    font-size: 18px;
    line-height: 28px;
    color: var(--sub-text-color);
  }
}
.active-button {
  background-color: var(--accent-color);
}
.pricing-table {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  border-collapse: separate;
  font-size: 18px;
  line-height: 28px;
  border-radius: 20px;
  padding: 25px;
  background-color: #ffffff0a;
  border: 1px solid #ffffff2b;
}
.pricing-table-title {
  padding-top: 40px;
}
@media screen and (max-width: 767px) {
  .table-row-title {
    color: var(--accent-color);
    padding: 10px;

    text-align: start;
  }
}
@media screen and (min-width: 767px) {
  .table-row-title {
    color: var(--accent-color);
    padding: 10px;
    width: 40vw;
    text-align: start;
  }
}
tbody {
  width: 98%;
}
.table-row {
  width: 100%;
}
@media screen and (max-width: 767px) {
  td {
    color: var(--sub-text-color);
    box-sizing: border-box;

    word-break: break-all;
    text-align: center;
  }
}
@media screen and (min-width: 767px) {
  td {
    color: var(--sub-text-color);
    box-sizing: border-box;
    width: 30vw;
    max-width: 28vw;
    word-break: break-all;
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  tr {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 767px) {
  tr:nth-child(even),
  tr:nth-child(odd),
  .table-row {
    width: 100%;
  }
}
tr:nth-child(even) {
  padding: 10px;
}
@media screen and (max-width: 767px) {
  tr:nth-child(odd) {
    background-color: #ffffff0a;
    padding: 5px;
    border: 0;
  }
}
@media screen and (min-width: 767px) {
  tr:nth-child(odd) {
    background-color: #ffffff0a;
    padding: 5px;
    border: 0;
    display: block;
  }
}
.solid {
  border: 1px solid transparent;
  border-radius: 14px;
}
.visible {
  display: flex;
}
.hidden {
  display: none;
}

/* FOOTER */
@media (max-width: 1200px) {
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }
}
@media (min-width: 1200px) {
  .footer {
    padding-bottom: 20px;
  }
}
@media (max-width: 1200px) {
  .footer-thumb {
    display: block;
    padding-top: 130px;
  }
}
@media (min-width: 1200px) {
  .footer-thumb {
    max-width: 1280px;
    display: flex;
    margin: 0 auto;
    padding-top: 130px;
  }
}
@media (max-width: 1200px) {
  .footer-logo-thumb {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .footer-logo-thumb {
    padding-left: 20px;
    width: 40%;
    margin-right: 40px;
  }
}
.footer-icon {
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .footer-logo {
    width: 154px;
    height: 34px;
  }
}
@media (min-width: 767px) {
  .footer-logo {
    width: 254px;
    height: 64px;
  }
}
@media (max-width: 1200px) {
  .footer-text {
    color: var(--text-color);
    margin-bottom: 24px;
    font-size: 22px;
    font-weight: 300;
  }
}
@media (min-width: 1200px) {
  .footer-text {
    max-width: 520px;
    color: var(--text-color);
    margin-bottom: 24px;
    font-size: 22px;
    font-weight: 300;
  }
}
@media (max-width: 1200px) {
  .footer-button {
    height: 60px;
    margin-bottom: 90px;
    width: 100%;
    border: none;
    background-color: var(--accent-color);
    color: var(--text-color);
    text-transform: capitalize;
    border-radius: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 16px 32px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    font-size: 18px;
    line-height: 28px;
  }
}
@media (min-width: 1200px) {
  .footer-button {
    overflow: hidden;
    perspective: 1000px;
    padding: 0;
    cursor: pointer;
    box-sizing: border-box;
    height: 60px;
    margin-bottom: 90px;
    max-width: 520px;
    width: 90%;
    border: none;
    background-color: var(--accent-color);
    color: var(--text-color);
    text-transform: capitalize;
    border-radius: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 16px 32px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    font-size: 18px;
    line-height: 28px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1200px) {
  .footer-nav-thumb {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
}
@media (min-width: 1200px) {
  .footer-nav-thumb {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    width: 60%;
  }
}
@media screen and (max-width: 767px) {
  .footer-nav-list {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 28px;
  }
}
.footer-nav-title {
  margin-bottom: 20px;
  color: var(--text-color);
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
}
.footer-nav-link {
  color: var(--sub-text-color);
  text-decoration: none;
  font-size: 18px;
  line-height: 32px;
  text-decoration: none;
  transition: all 0.35s;
}
.active-link {
  color: var(--accent-color);
}
.footer-nav-link:hover {
  color: var(--accent-color);
  transform: translate(0, -5px);
}
@media (max-width: 1200px) {
  .social-media-list {
    padding-left: 20px;
    display: flex;
    margin-bottom: 20px;
    align-items: start;
  }
}
@media (min-width: 1200px) {
  .social-media-list {
    padding-left: 20px;
    display: flex;
    margin-bottom: 20px;
    align-items: center;
  }
}
.social-media-item:not(:last-child) {
  margin-right: 20px;
}
.footer-line {
  margin-bottom: 20px;
  height: 1px;
  width: 100%;
  background-color: #ffffff1f;
}
.footer-copyright {
  text-align: center;
  color: var(--text-color);
}

/* DISCOUNT BANNER */

.discount-banner-thumb {
  display: flex;
  z-index: 9999;
  background-color: var(--accent-color);
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: fixed;
  inset: auto 0% 0%;
}

@media (max-width: 767px) {
  .banner-text {
    padding-left: 10px;
    color: var(--text-color);
    text-align: center;
    font-size: 12px;
    line-height: 20px;
  }
}
@media (min-width: 767px) {
  .banner-text {
    color: var(--text-color);
    text-align: center;
    font-size: 18px;
    line-height: 28px;
  }
}
.discount-banner-close-thumb {
  margin-right: 10px;
  margin-left: 20px;
  background-color: #fff;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}
.discount-banner-close {
  padding: 8px;
}
